{
  "name": "good-enough-scala-lsp-client",
  "description": "LSP client for basic Scala definitions",
  "author": "Matt Dziuban <mrdziuban@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrdziuban/vscode-good-enough-scala"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "scripts": {
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "vscode": "~1.1.18",
    "vscode-languageclient": "~4.2.1"
  }
}
