{
  "name": "good-enough-scala-lsp-server",
  "description": "LSP server for basic Scala definitions",
  "author": "Matt Dziuban <mrdziuban@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrdziuban/vscode-good-enough-scala"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "command-exists": "~1.2.6",
    "fuzzy-search": "~2.1.0",
    "vscode-languageserver": "~4.2.1"
  }
}
